    1  sudo apt-get install flashplugin-nonfree
    2  sudo cp /usr/lib/flashplugin-installer/libflashplayer.so /usr/lib/chromium-browser/plugins
    3  xkill
    4  htop
    5  sudo apt-get install wine 
    6  sudo apt-get install gimp
    7  sudo add-apt-repository ppa:otto-kesselgulasch/gimp
    8  sudo apt-get update
    9  sudo apt-get install gimp
   10  sudo apt-get install wingpanel-slim
   11  sudo apt-get install elementary-tweaks
   12  sudo apt-get install indicator-synapse
   13  sudo apt-get install linux-generic-lts-saucy
   14  uname -a
   15  sudo add-apt-repository ppa:webupd8team/sublime-text-3
   16  sudo reboot
   17  uname -a
   18  sudo apt-get update
   19  sudo apt-get install sublime-text-installer
   20  sudo apt-get install keepassx
   21  htop
   22  sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/olav-st/xUbuntu_13.10/ /' >> /etc/apt/sources.list.d/screencloud.list"
   23  sudo apt-get update
   24  sudo apt-get install screencloud
   25  mkdir .fonts
   26  sudo apt-get upgrade
   27  python -m SimpleHTTPServer
   28  sudo apt-get install python-pip python-dev build-essential
   29  sudo pip install --upgrade virtualenv 
   30  sudo apt-get install postgresql-9.1
   31  cd Dropbox/Projects/
   32  ls
   33  cd code
   34  cd codemd/
   35  ls
   36  git status
   37  cd ..
   38  cd code.md
   39  git status
   40  whois
   41  ls
   42  mkdir env
   43  cd env
   44  virtualenv codemd
   45  source codemd/bin/activate
   46  cd ..
   47  pip install -r requirements.txt
   48  ls
   49  chmod +x manage.py
   50  ./manage.py runserver 0.0.0.0:8000
   51  git reset --hard HEAD
   52  git pull
   53  ./manage.py runserver 0.0.0.0:8000
   54  chmod +x manage.py
   55  ./manage.py runserver 0.0.0.0:8000
   56  ./manage.py schemamigration cruuser --auto
   57  ./manage.py schemamigration cruiser --auto
   58  pip install south
   59  pip freeze > requirements.txt
   60  ./manage.py schemamigration cruiser --auto
   61  ./manage.py schemamigration
   62  ./manage.py schemamigration cruiser --auto
   63  ./manage.py schemamigration cruiser --initial
   64  ./manage.py migration cruiser
   65  ./manage.py migrate cruiser
   66  ./manage.py syncdb
   67  ./manage.py migrate cruiser
   68  git push
   69  ./manage.py runserver 0.0.0.0:8000
   70  ./manage.py syncdb
   71  ./manage.py migrate cruiser
   72  ./manage.py runserver 0.0.0.0:8000
   73  git push
   74  git remote -r
   75  git remote -v
   76  git remote set-url https://github.com/code-md/code.md.git
   77  git remote add origin https://github.com/code-md/code.md.git
   78  git remote remove origin
   79  git remote rm origin
   80  git remote add origin https://github.com/code-md/code.md.git
   81  git push
   82  ./manage.py runserver 0.0.0.0:8000
   83  sudo apt-get install virtualbox
   84  htop
   85  cd tmp
   86  wget -O /tmp/virtualbox.patch 'http://bugs.debian.org/cgi-bin/bugreport.cgi?msg=99;filename=vbox-wheezy.patch;att=1;bug=696011'
   87  cd /usr/src/virtualbox-4.1.12/
   88  patch -p4 < /tmp/virtualbox.patch
   89  sudo patch -p4 < /tmp/virtualbox.patch
   90  dkms autoinstall
   91  sudo dkms autoinstall
   92  sudo modprobe vboxdrv
   93  vbox
   94  vboxdrv
   95  cd ~
   96  sudo apt-get install virtualbox
   97  lock
   98  source Dropbox/Projects/code.md
   99  ls
  100  cd Dropbox/Projects/code.md
  101  source env/codemd/bin/activate
  102  l
  103  ./manage.py runserver 0.0.0.0:8000
  104  cd ~/tmp
  105  git clone https://github.com/Lekensteyn/pacemaker.git
  106  cd pacemaker
  107  python pacemaker.py
  108  curl https://localhost:4433/
  109  sudo apt-get install curl
  110  curl https://localhost:4433/
  111  ./manage.py runserver 0.0.0.0:8000
  112  pip install foundationform
  113  ./manage.py runserver 0.0.0.0:8000
  114  pip freeze > requirements.txt
  115  ./manage.py runserver 0.0.0.0:8000
  116  cd ~
  117  ssh greystone@192.168.56.101
  118  ssh dan@192.168.15.156
  119  ssh greystone@192.168.56.101
  120  mc
  121  ssh greystone@192.168.56.101
  122  mc
  123  OA
  124  mc
  125  ssh greystone@192.168.56.101
  126  ls
  127  cd ~
  128  ls
  129  mcedit ~/.zshrc
  130  clear
  131  claer
  132  clear
  133  cd Dropbox/Projects/code.md
  134  ./manage.py runserver 0.0.0.0:8000
  135  source env/codemd/bin/activate
  136  ./manage.py runserver 0.0.0.0:8000
  137  mcedit ~/.zshrc
  138  source ~/.zshrc
  139  cd Dropbox
  140  ls
  141  cd Projects
